.grid-item {
    background: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: grid;
    grid-template-rows: auto 24px 5fr;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;

    transition: box-shadow .3s;
}

.grid-item .title {
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    
    word-break: break-word;
}

.grid-item .tags-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.grid-item .tags-container .tag{
    height: 100%;
    width: auto;
    font-size: 13px;
    color: white;
    background-color: rgb(22, 206, 120);
    margin-top: 2px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
}

.grid-item .desc {
    width: 100%;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 10px;
}

.grid-item:hover {
    box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
    cursor: pointer;
}