.card-container {
    width: 100%;
    min-height: 150px;

    
    background-color: var(--color-fg);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    display: grid;
    grid-template-columns: 3fr 1px 4fr;
    grid-template-rows: 50px 10fr;
    grid-template-areas: 
        "options options options"
        "term div desc"
    ;
}

.card-container .options {
    height: 100%;
    grid-area: options;
    border-bottom: solid 1px rgba(150,150,150, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-container .options .left {
    color: rgba(150, 150, 150, 0.4);
    font-size: 18px;
    font-weight: bold;
    float: left;
    padding-left: 7px;
}

.card-container .options .right {
    float: right;
    padding-right: 7px;
    display: flex;
    flex-direction: row;
}

.card-container .options .icon {
    color: rgba(150, 150, 150, 0.4);
    transition: color .1s;
    padding-left: 5px;
}

.card-container .options .delete-icon:hover {
    color: rgb(228, 54, 54);
}

.card-container .options .clear-icon:hover {
    color: var(--color-text);
}

.card-container .options .icon:hover {
    cursor: pointer;
}

.card-container .term {
    margin-top: 10px;
    grid-area: term;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 10%;
}

.card-container .divider {
    grid-area: div;
    height: 65%;
    background-color: rgba(150,150,150, 0.1);
}

.card-container .def {
    margin-top: 10px;
    grid-area: desc;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 10%;
}

label {
    padding-top: 7px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.3);
}

textarea {
    margin-top: 5px;
    height: 30px;
    font-size: 18px;
    width: 90%;
    border: none;
    background: var(--color-fg);
    border-bottom: 2.5px solid black;
    color: var(--color-text);
    transition: border-bottom .3s;
    resize: none;
}


textarea:focus {
    outline:none;
    border-bottom: 2.5px solid var(--color-accent);
}

@media (max-width: 1024px) {
    .card-container {
        grid-template-rows: 50px 10fr;
        grid-template-columns: auto 0px;
        grid-template-areas: 
            "options div"
            "term div"
            "desc div"
        ;
        padding-bottom: 5px;
    }
}