.welcome-container a {
    text-decoration: none;
    color: rgb(34, 34, 34);
}

.welcome-container {
    /*
        Set grid area coverage welcome page should cover whole screen
    */
    grid-column-start: sidebar;
    grid-column-end: content;
    grid-row-start: content;
    
    display: grid;
    grid-template-rows: 45vh auto;
    grid-template-areas:
    "banner"
    "features";
}


.banner-container {
    grid-area: banner;
    width: 100%;
    background-color: var(--color-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-title-container{
    display: flex;
    flex-direction: column;
}

.banner-title{
    font-size: 10em;
    font-weight: bold;
    color: rgba(48, 48, 48, 0.2);

    opacity: 1 !important;
    /*color: rgba(190, 190, 190, 0.4)*/
}

.start-container {
    margin-top: 2vh;
    background-color: var(--color-accent);

    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.start-text {
    font-size: 19px;
    margin:18px;
}

.start-container:hover {
    background-color: rgba(22, 206, 120, 0.8);
}

.banner-summary {
    font-size: 1.5em;
    width: 70vh;
}

.features-container {
    grid-area: features;
    width: 100%;
    
    background-color: var(--color-fg);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto 400px 400px 400px auto;
    grid-template-areas:"";
    align-items: center;
}


.features-grid-item {
    
    height: 300px;
    display: flex;
    flex-direction: column;
}

.features-header {
    width: 100%;
    height: 15px;

    font-weight: bold;
    font-size: 24px;
    color: var(--color-text);
}

.features-info {
    font-size: 17px;
    width: 100%;
    height: fit-content;
    color: var(--color-text);
}