.study-view-container {
    height: 100%;
    width: 100%;
    grid-area: content;

    display: grid;
    grid-template-areas:
    "title"
    "desc"
    "carousel"
    "cards";
    grid-template-rows: auto auto 400px auto;
    grid-gap: 5px;
}

.study-view-title {
    grid-area: title;
    width: 60%;
    justify-self: center;

    font-size:40px;
}

.study-view-description {
    grid-area: desc;
    width: 60%;
    justify-self: center;

    color:black;
    font-size:25px;
    word-wrap: break-word
}

.study-view-cards {
    grid-area: cards;
    display: flex;
    flex-direction: column;
    align-items: center;
}

